{
  "name": "@evo/simulator-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@evo/config": "workspace:*",
    "@evo/simulation": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
